<!DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8" >
    <title>Blackstone Bistro: Pizza-on-Demand</title>
    <style type="text/css">
        ol, ul { 
      list-style-type: none;
        }
    </style>
  </head>

<body>

<h1>Blackstone Bistro | Pizza-on-Demand</h1>

<p>Our 12" wood-fired pizzas are available for delivery. Build your custom pizza and we'll deliver it within an hour.</p>

<form action="http://www.blackgoosebistro.com/pizza.php" method="POST">

  <fieldset>
    <legend>Your Information</legend>
  <ul>
    <li>Name:<input type="text" name="customername"></li>
    <li>Address:<input type="text" name="address"></li>
    <li>Telephone Number:<input type="tel" name="telephone"></li>
    <li>Email:<input type="email" name="email"></li>
    <li>Delivery instructions:<br>
      <textarea name="instructions" rows="4" cols="60" maxlength="400" placeholder="No more than 400 characters long"></textarea>
    </li>
  </ul>
  </fieldset>

<h2>Design Your Dream Pizza:</h2>

<fieldset>
  <legend>Pizza specs</legend>

  <fieldset>
    <legend>Crust <em>(Choose one)</em>:</legend>
    <ul>
      <li><input type="radio" name="crust" value="white">Classic white</li>
      <li><input type="radio" name="crust" value="multigrain">Multigrain</li>
      <li><input type="radio" name="crust" value="cheese stuffed">Cheese-stuffed crust</li>
      <li><input type="radio" name="crust" value="gluten free">Gluten-free</li>
    </ul>
  </fieldset>

  <fieldset>
    <legend>Toppings <em>(Choose as many as you want)</em>:</legend>
    <ul>
      <li><input type="checkbox" name="toppings[]" value="red sauce" checked>Red sauce</li>
      <li><input type="checkbox" name="toppings[]" value="white sauce">White sauce</li>
      <li><input type="checkbox" name="toppings[]" value="mozzarella">Mozzarella Cheese</li>
      <li><input type="checkbox" name="toppings[]" value="pepperoni">Pepperoni</li>
      <li><input type="checkbox" name="toppings[]" value="mushrooms">Mushrooms</li>
      <li><input type="checkbox" name="toppings[]" value="peppers">Peppers</li>
      <li><input type="checkbox" name="toppings[]" value="anchovies">Anchovies</li>
    </ul>
  </fieldset>

  <fieldset>
    <legend>Number</legend>
    <p>How many pizzas:
      <select name="pizzas" size="1">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
      </select>
    </p>
  </fieldset>

  <p><input type="submit" value="Bring me a pizza!"><input type="reset"></p>

</form>
    
</body>
</html>
