<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #intro, p, ul, img, strong {
                color: blue;
            }

            #main, h2, li {
                color: red;
            }
        </style>
    </head>

    <body>
        <h1></h1>

        <div id="intro">
            <p>
                <img src="" alt="img">
                <strong>strong</strong>
            </p>

            <ul>
                <li>list</li>
                <li>list</li>
                <li>list</li>
            </ul>
        </div>

        <div id="main">
            <h2>h2</h2>
            <p>p</p>
            <h2>h2</h2>
            <p>p</p>
        </div>

        <p>p</p>
    </body>
</html>