<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        td {
            border: 1px solid gray;
            background-color: bisque;
        }
    </style>

    <title>Document</title>
</head>
<body>
    <header>
        <h1>Eric's Own Website!</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Blog</a></li>
                <li><a href="/">Shop</a></li>
                <li><a href="/">About Me</a></li>
                <li><a href="/">Resume</a></li>
            </ul>
            </nav>
    </header>


    <section>
        <h2>This is where I write things:</h2>

        <p>
            <pre>
        There once was a man from Nantucket
        Who kept all his cash in a bucket.
        But his daughter, named Nan,
        Ran away with a man
        And as for the bucket, Nantucket.
            </pre>
        </p>

        <h3>Help! I'm shrinking!</h3>

        <h4>Oh no!</h4>

        <h5>I'm going to disappear!</h5>

        <h6>*pop*</h6>
    </section>


    <hr>

    <h3>Things that I like:</h3>

    <ul>
        <li>Food</li>
        <li>Video games</li>
        <li>Sleep</li>
        <li>Dancing</li>
    </ul>

    <h3>Steps to generate electricity:</h3>

    <ol>
        <li>Hot rock</li>
        <li>Hot water</li>
        <li>Hot steam</li>
        <li>Spinny-spin spin</li>
        <li>Zappy zap</li>
    </ol>

    <h3>Space terminology:</h3>

    <dl>
        <dt>Extra-terrestrial</dt>
        <dd>a being from another world.</dd>
        <dt>Asteroid</dt>
        <dd>a small rocky body orbiting the sun. Large numbers of these, ranging in size from nearly 600 miles (1,000 km) across (Ceres) to dust particles, are found (as the asteroid belt ) especially between the orbits of Mars and Jupiter, though some have more eccentric orbits, and a few pass close to the earth or enter the atmosphere as meteors.</dd>
        <dt>Exoplanet</dt>
        <dd><p>planets that orbit around other stars.</p>
        <p>Some of the planets discovered by Kepler are rocky planets that are at a very special distance from their star. This sweet spot is called the habitable zone, where life might be possible.</p>
        </dd>
    </dl>

    <section>
        <h3>Guide to the universe</h3>
        <ul>
            <li>Blah blah blah</li>
        </ul>
    </section>
    
    <section>
        <h3>Guide to life</h3>
        <p>The meaning of life is best described as</p>
        <ul>
            <li>Blah blah blah</li>
        </ul>
    </section>

    <a href="http://www.erictrinh.com">Check out this other guy named Eric's website!</a>

    <a href="http://www.erictrinh.com">
        <img src="Logo.png" alt="V" width="75" height="50"></a>

    <hr>

    <table>
        <tr>
            <th>TIC</th>
            <th>TAC</th>
            <th>TOE</th>
        </tr>
        <tr>
            <td>O</td>
            <td>X</td>
            <td>O</td>
        </tr>
        <tr>
            <td>O</td>
            <td>X</td>
            <td>O</td>
        </tr>
        <tr>
            <td>X</td>
            <td>O</td>
            <td>X</td>
        </tr>
    </table>
        
    <table>
        <colgroup></colgroup>
        <colgroup span="3"></colgroup>
       <thead>
       <tr>
         <th rowspan="2">&nbsp;</th>
         <th colspan="3">Mandatory Members</th>
         <th rowspan="3">Support</th>
       </tr>
       <tr>
         <th>DPS</th>
         <th>DPS</th>
         <th>DPS</th>
       </tr>
       </thead>
       <tbody>
       <tr>
         <th scope="row">Party 1</th>
         <td>Berserker</td>
         <td>Gunlancer</td>
         <td>Deathblade</td>
         <td>Bard</td>
       </tr>
       <tr>
         <th scope="row">Party 2</th>
         <td>Destroyer</td>
         <td>Soulfist</td>
         <td>Reaper</td>
         <td>Paladin</td>
       </tr>
       <tr>
         <th scope="row">Party 3</th>
         <td>Striker</td>
         <td>Shadowhunter</td>
         <td>Summoner</td>
         <td>Artist</td>
       </tr>
       </tbody>
     </table>
    
    <h3>Guild Application</h3>

    <form action="/mailinglist.php" method="POST">
        <fieldset>
            <legend>Apply to our Guild</legend>
            <p>Provide your information in order to send your application.</p>
            <ol>
                <li><label for="firstlast">Name:</label>
                    <input type="text" name="fullname" id="firstlast"></li>
                <li><label for="email">Email:</label>
                    <input type="text" name="email" id="email"></li>
            </ol>

            <p>What roles do you play?</p>
                <ul>
                <li><input type="checkbox" name="genre" value="Warrior"> Warrior</li>
                <li><input type="checkbox" name="genre" value="Martial Artist"> Martial Artist</li>
                <li><input type="checkbox" name="genre" value="Gunner"> Gunner</li>
                <li><input type="checkbox" name="genre" value="Mage"> Mage</li>
                <li><input type="checkbox" name="genre" value="Assassin"> Assassin</li>
                <li><input type="checkbox" name="genre" value="Specialist"> Specialist</li>
            </ul>

            <p>What is your item priority?
                <select name="EightiesFave">
                    <option>Very High</option>
                    <option>High</option>
                    <option>Medium</option>
                    <option>Low</option>
                </select>
            </p>

                    <label>Submit your resume for review <em>(optional)
                        </em><br>
                    <input type="file" name="photo"></label>
            
                <br><br>
            <input type="submit" value="Submit">
        </fieldset>
    </form>


</body>
</html>